<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delicious Bites</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Delicious Bites</h1>
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#reservations">Reservations</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
            </ul>
        </nav>
    </header>

    <!-- Menu Section -->
    <section id="menu">
        <h2>Our Menu</h2>
        <div class="menu-items">
            <div class="menu-item">
                <h3>Margherita Pizza</h3>
                <p>Classic delight with mozzarella cheese.</p>
                <p>₹299</p>
                <img src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092" alt="Margherita Pizza">
            </div>
            <div class="menu-item">
                <h3>Pasta Alfredo</h3>
                <p>Creamy Alfredo sauce with penne pasta.</p>
                <p>₹349</p>
                <img src="images/pasta.jpg - Copy.jpg" alt="Pasta Alfredo">
            </div>
            <div class="menu-item">
                <h3>Veg Burger</h3>
                <p>Juicy patty with fresh veggies and sauces.</p>
                <p>₹199</p>
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd" alt="Veg Burger">
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery-grid">
            <img src="images/gallery1.jpg.jpg" alt="Restaurant Interior">
            <img src="https://images.unsplash.com/photo-1551218808-94e220e084d2" alt="Signature Dish">
            <img src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092" alt="People Dining">
        </div>
    </section>

    <!-- Reservations Section -->
    <section id="reservations">
        <h2>Make a Reservation</h2>
        <form>
            <input type="text" placeholder="Your Name" required />
            <input type="email" placeholder="Your Email" required />
            <input type="date" required />
            <button type="submit">Reserve Table</button>
        </form>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="testimonials">
            <div class="testimonial">
                <p>"Amazing food and great service!"</p>
                <h4>- Aditi</h4>
            </div>
            <div class="testimonial">
                <p>"Best dining experience ever!"</p>
                <h4>- Rahul</h4>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Delicious Bites. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>

<script>
    let userPrimary = prompt("Enter primary color (default: pink)", "#ff69b4");
    let userSecondary = prompt("Enter secondary background color (default: black)", "#000000");
    if (userPrimary) {
        document.documentElement.style.setProperty('--primary-color', userPrimary);
    }
    if (userSecondary) {
        document.documentElement.style.setProperty('--secondary-color', userSecondary);
    }
</script>
</body>
</html>