/* Reset Default Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ff69b4; /* Default Pink */
    --secondary-color: #000000; /* Default Black */
    --accent-color: #fef5e7;
    --text-color: #ffffff;
    --card-bg-color: #333333;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-color);
}

/* Header */
header {
    background-color: var(--primary-color);
    color: var(--text-color);
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Sections */
section {
    padding: 30px 20px;
}

h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 20px;
}

/* Menu Items */
.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    text-align: center;
}

.menu-item {
    background: var(--card-bg-color);
    padding: 15px;
    border-radius: 10px;
}

.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.gallery-grid img {
    width: 100%;
    border-radius: 8px;
}

/* Reservations Form */
form {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input, form button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #c2185b; /* Darker Pink on hover */
}

/* Testimonials */
.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.testimonial {
    background-color: var(--accent-color);
    color: #000000;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--text-color);
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}